quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=restricted
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/debtdb
quarkus.datasource.jdbc.max-size=16
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
# Show the actual parameter values (VERY useful for debugging)
quarkus.hibernate-orm.log.format-sql=true